PARSER_BEGIN(CQLParser)
import java.io.Reader;
import java.io.StringReader;

public class CQLParser {
    public CQLParser(String s)
    {
        this((Reader)(new StringReader(s)));

    }

    public static void main(String args[])
    {
        try
        {
            String query = args[0];
            CQLParser parser = new CQLParser(query);
            parser.parse();
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }
}
PARSER_END(CQLParser)
SKIP :
{
        " "
        | "\t"
        | "\r"
        | "\n"
}
TOKEN: /*RESERVED TOKENS FOR UQL */
{
           <AND: "and">
        |  <OR:  "or">
        |  <TITLE: "title">
        |  <ACTOR: "actor">
        |  <DIRECTOR: "director">
        |  <KEYWORD: "keyword">
        |  <LPAREN: "(">
        |  <RPAREN: ")">
        |  <EQUALS: "=">
        |  <NOTEQUAL: "<>">
        |  <STRING : (["A"-"Z", "0"-"9"])+ >
        |  <QUOTED_STRING: "\"" (~["\""])+ "\"" >
}

void expression() :
{
}
{            queryTerm()
            (
              ( <AND> | <OR> )
              queryTerm() )*

}
void queryTerm() :
{
}
{
        (<TITLE> | <ACTOR> |
         <DIRECTOR> | <KEYWORD>)
        ( <EQUALS> | <NOTEQUAL>)
        ( <STRING> | <QUOTED_STRING> )
        |
       <LPAREN> expression() <RPAREN>
}