PARSER_BEGIN(CQLParser)
import model.SensorData;

import java.io.Reader;
import java.io.StringReader;
import java.util.stream.Stream;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Supplier;

public class CQLParser {
	private Stream<SensorData> inputDataStream;
	private Stream<SensorData> outputStream;
	
	private List<Token> tokenList;
	
    public CQLParser(String query, Stream<SensorData> sensorDataStream){
        this((Reader)(new StringReader(query)));
		this.inputDataStream = sensorDataStream;
		tokenList = new ArrayList<>();
    }
	
	private Stream<SensorData> selectionRules() {
		String[] tokenValues = new String[3];
			if(tokenList.size() == 2) {
				for(int i = 0; i < tokenList.size(); i++) {
					tokenValues[i] = tokenList.get(i).toString();
				}
				return inputDataStream.filter(g -> g.getName().equals(tokenValues[0]) || g.getName().equals(tokenValues[1]));
			}
			else if(tokenList.size() == 1) {
				tokenValues[0] = tokenList.get(0).toString();
				return inputDataStream.filter(g -> g.getName().equals(tokenValues[0]));
			}
		return inputDataStream;	
	}
}
PARSER_END(CQLParser)
SKIP :
{
        " "
        | "\t"
        | "\r"
        | "\n"
}
TOKEN: /*RESERVED TOKENS FOR UQL */
{
           <SELECT: "SELECT" | "select">
        |  <STAR:  "*">
        |  <FROM: "FROM" | "from">
        |  <WHERE: "WHERE" | "where">
		|  <AND: "AND" | "and">
		|  <OR: "OR" | "or">
        |  <AVG: "AVG" | "avg">
        |  <SUM: "SUM" | "sum">
        |  <LPAREN: "(">
        |  <RPAREN: ")">
        |  <EQUALS: "=">
        |  <COMMA: ",">
        |  <LOWER: "<">
		|  <GRATER: ">">
		|  <LESSEREQUAL: "<=">
		|  <GRATEREQUAL: ">=">
		|  <WINDOW: "[RANGE " (["0"-"9"])+"]">
		|  <NUMBER: (["0"-"9"])+>
        |  <STRING: (["A"-"Z", "a"-"z", "0"-"9"])+ >
        |  <QUOTED_STRING: "\"" (~["\""])+ "\"" >
}

Stream<SensorData> parse() :
{
Stream<SensorData> selectionStream;
}
{            
	selectionStream = selection() fromWhere() (withCondition())? <EOF>
	{ return selectionStream; }
}

Stream<SensorData> selection() :
{
Stream<SensorData> selectionStream;
}
{
    <SELECT> attr() { selectionStream = selectionRules(); }
	{ return selectionStream; }
}

void attr() :
{
	Token token;
}
{
    (
	aggregation() | <STAR> | token=<STRING> 
		{
			tokenList.add(token);
		}
	)?
    (<COMMA> attr())*
}


void aggregation() :
{
}
{
	(<AVG> | <SUM>) <LPAREN> <STRING> <RPAREN>
}
void fromWhere() :
{
}
{
	<FROM> <STRING> (<WINDOW>)?
}
void withCondition() :
{
}
{
	<WHERE> condition() ((<OR> | <AND>) condition())*
}
void condition() :
{
}
{
	<STRING> (<EQUALS> | <LOWER> | <GRATER> | <LESSEREQUAL> | <GRATEREQUAL>) <NUMBER>
}